tests/DataPool_Vega.json (before)
{
  "dataflow": {
    "nodes": [
      {
        "id": "59367466-92b7-44e1-b85f-deb419863156",
        "type": "DATA_POOL",
        "x": 791.2037151035659,
        "y": 756.3348326885673,
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      },
      {
        "id": "677a92e1-32c7-43b5-9362-de382a212601",
        "type": "DATA_LOADING",
        "x": 4.200124570208544,
        "y": 756.9073125580803,
        "content": "import pandas as pd\r\n\r\nd = {'a': [\"A\", \"B\", \"C\", \"D\", \"E\", \"F\", \"G\", \"H\", \"I\"], 'b': [28, 55, 43, 91, 81, 53, 19, 87, 52]}\r\ndf = pd.DataFrame(data=d)\r\n\r\nreturn df",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      },
      {
        "id": "adae4025-43b2-4b00-91a9-400acc48136c",
        "type": "VIS_VEGA",
        "x": 1559.5648367372398,
        "y": 759.2957220104995,
        "content": "{\n  \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.json\",\n  \"description\": \"A simple bar chart with embedded data.\",\n  \"mark\": \"bar\",\n  \"encoding\": {\n    \"x\": {\"field\": \"a\", \"type\": \"nominal\", \"axis\": {\"labelAngle\": 0}},\n    \"y\": {\"field\": \"b\", \"type\": \"quantitative\"}\n  }\n}",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      }
    ],
    "edges": [
      {
        "id": "reactflow__edge-677a92e1-32c7-43b5-9362-de382a212601out-59367466-92b7-44e1-b85f-deb419863156in",
        "source": "677a92e1-32c7-43b5-9362-de382a212601",
        "target": "59367466-92b7-44e1-b85f-deb419863156"
      },
      {
        "id": "reactflow__edge-59367466-92b7-44e1-b85f-deb419863156out-adae4025-43b2-4b00-91a9-400acc48136cin",
        "source": "59367466-92b7-44e1-b85f-deb419863156",
        "target": "adae4025-43b2-4b00-91a9-400acc48136c"
      }
    ],
    "name": "DefaultWorkflow",
    "task": "",
    "timestamp": 1747775182855,
    "provenance_id": "DefaultWorkflow"
  }
}

tests/DataPool_Vega.json (after)
{
  "dataflow": {
    "nodes": [
      {
        "id": "59367466-92b7-44e1-b85f-deb419863156",
        "type": "DATA_POOL",
        "x": 791.2037151035659,
        "y": 756.3348326885673,
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      },
      {
        "id": "677a92e1-32c7-43b5-9362-de382a212601",
        "type": "DATA_LOADING",
        "x": 4.200124570208544,
        "y": 756.9073125580803,
        "content": "import pandas as pd\r\n\r\nd = {'a': [\"A\", \"B\", \"C\", \"D\", \"E\", \"F\", \"G\", \"H\", \"I\"], 'b': [28, 55, 43, 91, 81, 53, 19, 87, 52]}\r\ndf = pd.DataFrame(data=d)\r\n\r\nreturn df",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      },
      {
        "id": "adae4025-43b2-4b00-91a9-400acc48136c",
        "type": "VIS_VEGA",
        "x": 1559.5648367372398,
        "y": 759.2957220104995,
        "content": "{\n  \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.json\",\n  \"description\": \"A simple bar chart with embedded data.\",\n  \"mark\": \"bar\",\n  \"encoding\": {\n    \"x\": {\"field\": \"a\", \"type\": \"nominal\", \"axis\": {\"labelAngle\": 0}},\n    \"y\": {\"field\": \"b\", \"type\": \"quantitative\"}\n  }\n}",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      }
    ],
    "edges": [
      {
        "id": "reactflow__edge-677a92e1-32c7-43b5-9362-de382a212601out-59367466-92b7-44e1-b85f-deb419863156in",
        "source": "677a92e1-32c7-43b5-9362-de382a212601",
        "target": "59367466-92b7-44e1-b85f-deb419863156"
      },
      {
        "id": "reactflow__edge-59367466-92b7-44e1-b85f-deb419863156out-adae4025-43b2-4b00-91a9-400acc48136cin",
        "source": "59367466-92b7-44e1-b85f-deb419863156",
        "target": "adae4025-43b2-4b00-91a9-400acc48136c"
      }
    ],
    "name": "DataPool_Vega",
    "task": "",
    "timestamp": 1747775182855,
    "provenance_id": "DataPool_Vega"
  }
}

tests/DataPool_Vega.json (diff)
@@ -52,9 +52,9 @@
         "target": "adae4025-43b2-4b00-91a9-400acc48136c"
       }
     ],
-    "name": "DefaultWorkflow",
+    "name": "DataPool_Vega",
     "task": "",
     "timestamp": 1747775182855,
-    "provenance_id": "DefaultWorkflow"
+    "provenance_id": "DataPool_Vega"
   }
 }
