tests/DataPool_gdf.json (before)
{
  "dataflow": {
    "nodes": [
      {
        "id": "59367466-92b7-44e1-b85f-deb419863156",
        "type": "DATA_POOL",
        "x": 791.2037151035659,
        "y": 756.3348326885673,
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      },
      {
        "id": "677a92e1-32c7-43b5-9362-de382a212601",
        "type": "DATA_LOADING",
        "x": 4.200124570208544,
        "y": 756.9073125580803,
        "content": "import geopandas as gpd\r\n\r\ngdf = gpd.read_file(\"tests/access_score_neighborhood.geojson\")[[\"coverage\", \"avg_attribute_count\", \"geometry\", \"neighborhood_name\"]]\r\n\r\nreturn gdf",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      }
    ],
    "edges": [
      {
        "id": "reactflow__edge-677a92e1-32c7-43b5-9362-de382a212601out-59367466-92b7-44e1-b85f-deb419863156in",
        "source": "677a92e1-32c7-43b5-9362-de382a212601",
        "target": "59367466-92b7-44e1-b85f-deb419863156"
      }
    ],
    "name": "DefaultWorkflow",
    "task": "",
    "timestamp": 1747347735323,
    "provenance_id": "DefaultWorkflow"
  }
}

tests/DataPool_gdf.json (after)
{
  "dataflow": {
    "nodes": [
      {
        "id": "59367466-92b7-44e1-b85f-deb419863156",
        "type": "DATA_POOL",
        "x": 791.2037151035659,
        "y": 756.3348326885673,
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      },
      {
        "id": "677a92e1-32c7-43b5-9362-de382a212601",
        "type": "DATA_LOADING",
        "x": 4.200124570208544,
        "y": 756.9073125580803,
        "content": "import geopandas as gpd\r\n\r\ngdf = gpd.read_file(\"tests/access_score_neighborhood.geojson\")[[\"coverage\", \"avg_attribute_count\", \"geometry\", \"neighborhood_name\"]]\r\n\r\nreturn gdf",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      }
    ],
    "edges": [
      {
        "id": "reactflow__edge-677a92e1-32c7-43b5-9362-de382a212601out-59367466-92b7-44e1-b85f-deb419863156in",
        "source": "677a92e1-32c7-43b5-9362-de382a212601",
        "target": "59367466-92b7-44e1-b85f-deb419863156"
      }
    ],
    "name": "DataPool_gdf",
    "task": "",
    "timestamp": 1747347735323,
    "provenance_id": "DataPool_gdf"
  }
}

tests/DataPool_gdf.json (diff)
@@ -34,9 +34,9 @@
         "target": "59367466-92b7-44e1-b85f-deb419863156"
       }
     ],
-    "name": "DefaultWorkflow",
+    "name": "DataPool_gdf",
     "task": "",
     "timestamp": 1747347735323,
-    "provenance_id": "DefaultWorkflow"
+    "provenance_id": "DataPool_gdf"
   }
 }
