tests/Vega.json (before)
{
  "dataflow": {
    "nodes": [
      {
        "id": "8d428948-f5e4-485b-9812-51a4212678a7",
        "type": "DATA_LOADING",
        "x": 657,
        "y": 443,
        "content": "import pandas as pd\r\n\r\nd = {'a': [\"A\", \"B\", \"C\", \"D\", \"E\", \"F\", \"G\", \"H\", \"I\"], 'b': [28, 55, 43, 91, 81, 53, 19, 87, 52]}\r\ndf = pd.DataFrame(data=d)\r\n\r\nreturn df",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      },
      {
        "id": "4d414f97-fad3-4ac7-9e1d-53725eb61f70",
        "type": "VIS_VEGA",
        "x": 1495.310854988554,
        "y": 441.3274150435921,
        "content": "{\r\n  \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.json\",\r\n  \"description\": \"A simple bar chart with embedded data.\",\r\n  \"mark\": \"bar\",\r\n  \"encoding\": {\r\n    \"x\": {\"field\": \"a\", \"type\": \"nominal\", \"axis\": {\"labelAngle\": 0}},\r\n    \"y\": {\"field\": \"b\", \"type\": \"quantitative\"}\r\n  }\r\n}",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      }
    ],
    "edges": [
      {
        "id": "reactflow__edge-8d428948-f5e4-485b-9812-51a4212678a7out-4d414f97-fad3-4ac7-9e1d-53725eb61f70in",
        "source": "8d428948-f5e4-485b-9812-51a4212678a7",
        "target": "4d414f97-fad3-4ac7-9e1d-53725eb61f70"
      }
    ],
    "name": "DefaultWorkflow",
    "task": "",
    "timestamp": 1747164480406,
    "provenance_id": "DefaultWorkflow"
  }
}

tests/Vega.json (after)
{
  "dataflow": {
    "nodes": [
      {
        "id": "8d428948-f5e4-485b-9812-51a4212678a7",
        "type": "DATA_LOADING",
        "x": 657,
        "y": 443,
        "content": "import pandas as pd\r\n\r\nd = {'a': [\"A\", \"B\", \"C\", \"D\", \"E\", \"F\", \"G\", \"H\", \"I\"], 'b': [28, 55, 43, 91, 81, 53, 19, 87, 52]}\r\ndf = pd.DataFrame(data=d)\r\n\r\nreturn df",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      },
      {
        "id": "4d414f97-fad3-4ac7-9e1d-53725eb61f70",
        "type": "VIS_VEGA",
        "x": 1495.310854988554,
        "y": 441.3274150435921,
        "content": "{\r\n  \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.json\",\r\n  \"description\": \"A simple bar chart with embedded data.\",\r\n  \"mark\": \"bar\",\r\n  \"encoding\": {\r\n    \"x\": {\"field\": \"a\", \"type\": \"nominal\", \"axis\": {\"labelAngle\": 0}},\r\n    \"y\": {\"field\": \"b\", \"type\": \"quantitative\"}\r\n  }\r\n}",
        "out": "DEFAULT",
        "in": "DEFAULT",
        "goal": "",
        "metadata": {
          "keywords": []
        }
      }
    ],
    "edges": [
      {
        "id": "reactflow__edge-8d428948-f5e4-485b-9812-51a4212678a7out-4d414f97-fad3-4ac7-9e1d-53725eb61f70in",
        "source": "8d428948-f5e4-485b-9812-51a4212678a7",
        "target": "4d414f97-fad3-4ac7-9e1d-53725eb61f70"
      }
    ],
    "name": "Vega",
    "task": "",
    "timestamp": 1747164480406,
    "provenance_id": "Vega"
  }
}

tests/Vega.json (diff)
@@ -35,9 +35,9 @@
         "target": "4d414f97-fad3-4ac7-9e1d-53725eb61f70"
       }
     ],
-    "name": "DefaultWorkflow",
+    "name": "Vega",
     "task": "",
     "timestamp": 1747164480406,
-    "provenance_id": "DefaultWorkflow"
+    "provenance_id": "Vega"
   }
 }
